@import "container";
@import "fonts";
@import "general";

body {
  overflow-x: hidden;
}
.landing_page {
  width: 1920px;
  height: 1080px;
  margin: 0 auto;
  background: url(../images/landing_back.svg);
  border-bottom-left-radius: 62px;
  position: relative;

  border: bottom right radius 62px;

  header {
    display: flex;

    justify-content: space-between;

    align-items: center;
    padding: 26px 150px;

    .icons {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      gap: 58px;

      .login {
        display: flex;
        align-items: center;

        border: none;

        color: #fff;

        cursor: pointer;
      }
    }
    ul {
      list-style-type: none;
      display: flex;
      gap: 30px;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 132.9%;
      /* identical to box height, or 27px */

      letter-spacing: 0.05em;

      color: #ffffff;

      /* Inside auto layout */

      flex: none;
      order: 0;
      flex-grow: 0;
      li {
        cursor: pointer;
        transition: 0.3s ease;
        -webkit-transition: 0.3s ease;
        -moz-transition: 0.3s ease;
        -ms-transition: 0.3s ease;
        -o-transition: 0.3s ease;
      }
    }

    .width {
      width: 668px;
      height: 392.06px;
      position: absolute;
      left: 150px;
    }
  }
  .texts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 54px;

    position: absolute;
    width: 668px;
    height: 392.06px;
    left: 150px;
    top: 245px;

    h1 {
      font-family: "Playfair Display";
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 85px;

      color: #07484a;
    }
    p {
      font-style: normal;
      font-weight: 400;
      font-size: 24px;
      line-height: 33px;

      color: #07484a;
    }
    button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 20px;
      gap: 4px;
      border: none;
      width: 230px;
      height: 80px;

      background: #70908b;
      border-radius: 10px;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 33px;
      /* identical to box height */

      color: #fdfbf8;
    }
  }

  .active {
    position: relative;
    font-weight: 500;
    transition: 0.5s ease;
    &:hover:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 2px;
      background: white;
      bottom: -16px;
      border-radius: 2px;
      left: 0px;
    }
  }
}

.category {
  margin-top: 267px;
  .category-heading {
    font-family: "Playfair Display";
    font-weight: 700;
    font-size: 64px;
    line-height: 85px;
    color: #07484a;
    flex: none;
    order: 0;
    flex-grow: 0;
    text-align: center;
    margin-bottom: 100px;
  }
}

.modal-window {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 5;
  display: none;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  z-index: 34;

  .modal-card {
    background-color: white;
    box-shadow: 0px 0px 100px rgb(255, 255, 255);
    border-radius: 20px;
    width: 50%;
    padding: 40px 32px;
    top: 20%;
    left: 25%;
    position: relative;

    .modal-heading {
      font-family: "Montserrat";
      font-weight: 600;
      font-size: 36px;
      line-height: 44px;
      padding-bottom: 10px;
      color: var(--black);
      flex: none;
      order: 0;
      flex-grow: 0;
      margin-bottom: 10px;
    }

    .modal-desc {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      text-align: center;
      color: var(--descs);
      flex: none;
      order: 1;
      flex-grow: 0;
      margin-bottom: 32px;
    }
    .modal-form {
      position: relative;
      #hidePassword {
        position: absolute;
        bottom: 23%;
        right: 5%;
        cursor: pointer;
      }
      #ShowPassword {
        position: absolute;
        bottom: 20%;
        right: 5%;
        cursor: pointer;
      }
      img {
        filter: var(--svg-color);
      }
      .shownow {
        display: block;
      }
      .hidenow {
        display: none;
      }
      .modal-inputs {
        position: relative;
        width: 886px;
        height: 115px;
        background: rgba(0, 0, 0, 0.1);
        border-radius: 30px;
        border: none;
        font-size: 24px;
        padding-left: 60px;
        &::placeholder {
          font-style: normal;
          font-weight: 400;
          font-size: 24px;
          line-height: 33px;
          color: black;
          position: relative;
          left: 20px;
        }

        &:focus {
          outline: none;
          border: none;
          outline: 3px solid #299764;
        }

        &:nth-child(1) {
          margin-bottom: 16px;
        }

        &:nth-child(2) {
          margin-bottom: 8px;
        }
      }
    }

    .login-info {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 32px;

      .password-info {
        font-family: "Montserrat";
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #ff3b30;
      }

      .resetPassword {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        text-align: right;
        color: var(--descs);
      }
    }

    .createNew {
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: var(--black);
      margin-bottom: 32px;
    }

    .login {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 43px 359px;
      gap: 10px;
      color: white;
      width: 885px;
      height: 115px;
      border: none;
      font-weight: 800;
      background: #70908b;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background-color: white;
        color: #186b44;
        border: 3px solid #186b44;
      }
    }
    #closemodal {
      position: absolute;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 18px;
      gap: 5px;
      background: var(--border);
      border-radius: 100px;
      outline: none;
      border: none;
      top: 5%;
      right: 5%;
      cursor: pointer;
    }
  }
  .icon1 {
    position: relative;
    bottom: 90px;
    left: 20px;
  }
}
.special{
  font-style: normal;
font-weight: 700;
font-size: 72px;
line-height: 96px;
/* identical to box height */

text-align: center;
color: #07484A;
}
.cards{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 100px;

width: 1619px;
height: 766px;
margin: 150px auto;
.left-section{
  width: 50%;
  height: 100%;
 
  position: relative;
  .big_img{
    position: absolute;
    top: 0px;
  }
  .text2{
    display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
position: absolute;
bottom: 0px;

gap: 276px;
  }
  h3{
    font-style: normal;
font-weight: 400;
font-size: 36px;
line-height: 49px;
/* identical to box height */


color: #07484A;

  }
  h4{
    position: relative;
    top: 10px;
  }

  .btn2{
    display: flex;

justify-content: center;
align-items: center;
padding: 16px 24px;
gap: 10px;
color: white;
width: 196px;
height: 66px;
border: none;
background: #70908B;
border-radius: 10px;
  }
  
}
.right-section{
  width: 50%;
  height: 100%;
  position: relative;
  display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
gap: 32px;

.text3{
  display: flex;
  flex-direction: column;
  position: absolute;
 top: 0px;
 font-style: normal;


line-height: 115%;
/* or 28px */

letter-spacing: -0.02em;

color: #07484A;
h4{
  font-size: 24px;
  font-weight: 700;
}

}


.big-card{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 16px;
margin-top: 170px;
width: 697px;
height: 183px;

.card1{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 20px;
gap: 24px;

width: 393px;
height: 183px;

background: #E0F6F1;
border-radius: 10px;

}
.text4{
  display: flex;
  gap: 30px;
  p{
    text-decoration: solid 1px;
  }
  .static{
    font-weight: 400;
    font-size: 20px;
  }
}
}

.scrolling{
  height: 700px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  gap: 20px;

  &::-webkit-scrollbar{ width: 3px; background: rgba(0, 0, 0, 0.269); border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -ms-border-radius: 20px; -o-border-radius: 20px;
}
  &::-webkit-scrollbar-thumb{
    width: 7px;
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

}


.min-card{
  display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 10px;

width: 663px;
height: 149px;

.card1{
  display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 20px;
gap: 0px;

width: 393px;
height: 183px;


border-radius: 10px;

}
.text4{
  display: flex;
  gap: 30px;
  p{
    text-decoration: solid 1px;
  }
  .static{
    font-weight: 400;
    font-size: 20px;
  }
}
}

.desc{
  position: relative;
  top: 150px;
}

}
}


@media only screen and (min-width:767px) and (max-width:1023){
  .landing_page{
    .header{
      width: 1024px;
height: 661px;
      ul{
        display: none;
      }
      .label1{
        label .hamburger {
          position: absolute;
          top: 135px;
          left: 50px;
          width: 30px;
          height: 2px;
          background: #69D2e7;
          display: block;
          -webkit-transform-origin: center;
          transform-origin: center;
          -webkit-transition: .5s ease-in-out;
          transition: .5s ease-in-out;
        }
        
        label .hamburger:after, label .hamburger:before {
          -webkit-transition: .5s ease-in-out;
          transition: .5s ease-in-out;
          content: "";
          position: absolute;
          display: block;
          width: 100%;
          height: 100%;
          background: #69d2e7;
        }
        
        label .hamburger:before { top: -10px; }
        
        label .hamburger:after { bottom: -10px; }
        
        label input { display: none; }
        
        label input:checked + .menu {
          box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
          border-radius: 0;
          
        }
        
        label input:checked + .menu .hamburger {
          -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
          
        }
        
        label input:checked + .menu .hamburger:after {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          bottom: 0;
          
        }
        
        label input:checked + .menu .hamburger:before {
          -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
          top: 0;
          
        }
        
        label input:checked + .menu + ul { opacity: 1; }
        
        label ul {
          z-index: 200;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          opacity: 0;
          -webkit-transition: .25s 0s ease-in-out;
          transition: .25s 0s ease-in-out;
        }
        
        label a {
          margin-bottom: 1em;
          display: block;
          color: #f38630;
          text-decoration: none;
          
        }
        
        h1 {
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          width: 80%;
          text-align: center;
        }
      }
    }
  }
}